events { worker_connections 1024; }
http {
    server {
	
	listen 80 default_server; 
	error_log /home/box/web/etc/error.log;
	location / {
	return 404;
	}

	location ^~/uploads/ {
	root /home/box/web/;
	}
	location ~* \.\w+$ {
	root /home/box/web/public;
	}
    }
}